# genymotion-gradle-plugin

./: .gitignore  .gitmodules  README.md  settings.gradle
ci/: test_android_compat.py
docs/: architecture.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle  settings.gradle
plugin/res/test/: config.properties  default.properties.TEMPLATE  test.apk  test2.apk  test2.txt
plugin/res/test/android-app/: local.properties
plugin/res/test/android-app/src/main/: AndroidManifest.xml
plugin/src/integTest/groovy/com/genymotion/: CloudPluginIntegTest.groovy  GMToolCloudIntegTest.groovy  GMToolIntegTest.groovy  GenymotionConfigIntegTest.groovy  GenymotionGradlePluginCloudIntegTest.groovy  GenymotionGradlePluginIntegTest.groovy  GenymotionTasksIntegTest.groovy  IntegTestTools.groovy  IntegrationTestTools.groovy  RetryRule.groovy  VDLaunchDslIntegTest.groovy
plugin/src/integTest/res/test/: default.properties.TEMPLATE
plugin/src/integTest/res/test/android-app/: local.properties
plugin/src/integTest/res/test/android-app/src/main/: AndroidManifest.xml
plugin/src/main/groovy/com/genymotion/: AndroidPluginTools.groovy  CmdTask.groovy  GMTool.groovy  GMToolAdmin.groovy  GMToolException.groovy  GenymotionAdmin.groovy  GenymotionConfig.groovy  GenymotionDevices.groovy  GenymotionEndTask.groovy  GenymotionGradlePlugin.groovy  GenymotionLaunchTask.groovy  GenymotionPluginExtension.groovy  GenymotionTask.groovy  GenymotionTemplate.groovy  GenymotionTemplates.groovy  GenymotionTool.groovy  GenymotionVDLaunch.groovy  GenymotionVirtualDevice.groovy  ProductFlavor.groovy  ProductFlavorFactory.groovy  VDLaunchCall.groovy  VDLaunchCallFactory.groovy
plugin/src/main/groovy/com/genymotion/model/: CloudVDLaunchDsl.groovy  CloudVDLaunchDslFactory.groovy  DeviceLocation.groovy  GenymotionConfig.groovy  GenymotionTemplate.groovy  GenymotionVDLaunch.groovy  GenymotionVirtualDevice.groovy  InvalidPropertyException.groovy  LocalVDLaunchDsl.groovy  LocalVDLaunchDslFactory.groovy  NetworkInfo.groovy  VDLaunchCall.groovy  VDLaunchCallFactory.groovy  VDLaunchDsl.groovy  VDLaunchDslFactory.groovy
plugin/src/main/groovy/com/genymotion/tasks/: GenymotionFinishTask.groovy  GenymotionLaunchTask.groovy  GenymotionSingleLaunchTask.groovy
plugin/src/main/groovy/com/genymotion/tools/: AndroidPluginTools.groovy  CloudDeviceController.groovy  DeviceController.groovy  GMTool.groovy  GMToolDsl.groovy  GMToolException.groovy  GMToolFeature.groovy  InvalidPropertyException.groovy  LocalDeviceController.groovy  Log.groovy  Tools.groovy
plugin/src/test/groovy/com/genymotion/: AndroidPluginTestTools.groovy  Categories.groovy  CleanMetaTest.groovy  CloudVDLaunchDslTest.groovy  GMToolFeatureTest.groovy  GMToolTest.groovy  GenymotionConfigTest.groovy  GenymotionGradlePluginTest.groovy  GenymotionPluginExtensionTest.groovy  GenymotionTasksTest.groovy  GenymotionTestTools.groovy  GenymotionToolTest.groovy  GenymotionVDLaunchTest.groovy  GreetingTaskTest.groovy  LocalVDLaunchDslTest.groovy  NetworkInfoTest.groovy  TestTools.groovy  ToolsTest.groovy  VDLaunchCallTest.groovy  VDLaunchDslTest.groovy
sample/: build.gradle
samples/: settings.gradle
samples/helloworld/: build.gradle
samples/helloworld/app/: build.gradle  proguard-rules.pro
samples/helloworld/app/src/androidTest/java/com/genymobile/gradle/helloworld/: ExampleInstrumentedTest.java
samples/helloworld/app/src/androidTest/java/genymobile/com/helloworld/: ExampleInstrumentedTest.java
samples/helloworld/app/src/main/: AndroidManifest.xml
samples/helloworld/app/src/main/java/com/genymobile/gradle/helloworld/: MainActivity.java
samples/helloworld/app/src/main/java/genymobile/com/helloworld/: MainActivity.java
samples/helloworld/app/src/main/res/layout/: activity_main.xml
samples/helloworld/app/src/main/res/values/: strings.xml
samples/helloworld/app/src/test/java/com/genymobile/gradle/helloworld/: ExampleUnitTest.java
samples/helloworld/app/src/test/java/genymobile/com/helloworld/: ExampleUnitTest.java
samples/simple/: build.gradle
