apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.answer-it:mock-slf4j:1.0.0'
    testCompile "com.android.tools.build:gradle:1.0.0"
}

group = 'com.genymotion'
version = '1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))

            pom.artifactId = 'plugin'
            pom.groupId = project.group
            pom.version = project.version
        }
    }
}
