buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url uri('../../repo') }
    }
    dependencies {
        classpath 'com.genymotion:gradlePlugin:0.5'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.+'
    }
}

apply plugin: "genymotion"

genymotion.config{
    genymotionPath = "/home/eyal/genymotion/genymotion-softs/build/"       //set the Genymotion path to PATH
    verbose = true
//    fromFile                //get the whole configuration from a file. The content get the priority to the .gradle file
//
//    statistics              //enable stats
//    username                //set the login
//    password                //set the password
//    storeCredentials       //keep the configured account logged in genymotion
//    license                 //set license
//    proxy                   //active le proxy ou non (maybe accept true|false)
//    proxyAddress           //set l'adresse du proxy a ADRESS
//    proxyPort              //set the proxy port
//    proxyAuth              //definit le protocole du proxy, voir avec ced pour plus d infos
//    proxyUsername          //definit le protocole du proxy, voir avec ced pour plus d infos
//    proxyPassword          //definit le protocole du proxy, voir avec ced pour plus d infos
//    virtualDevicePath     //set le dossier ou sont stockées les configs
//    sdkPath                //set le dossier du sdk alternatif
//    useCustomSdk          //utilise le sdk alternatif ou non (maybe accept true|false)
//    screenCapturePath     //set le dossier de stockage des screenshots
//
//    //task configs
//    taskLaunch = AndroidPluginTools.DEFAULT_ANDROID_TASK     //define the task that depends on the genymotion launch task
//    automaticLaunch = true               //enable or not the genymotion tasks injection
//    processTimeout = 300000                  //timeout for all the processes launched in command line
//    verbose = true                       //verbose mode
//    persist = true                       //persist the configurations on genymotion or reset them back after the task execution
//    abortOnError = false                 //abort the task execution if a GMTool error occurs


}


genymotion {
    devices {
        nexus5 {
            template "Google Nexus 5 - 4.4.4 - API 19 - 1080x1920"
        }
//        "my nexus 10" {
//            template "Google Nexus 5 - 4.4.4 - API 19 - 1080x1920"
//            productFlavors "flavor1"
//        }
//        "nexus 7" {
//            template "Google Nexus 10..."
//            productFlavors "flavor1", "flavor2"
//        }
    }
}

//            pushBefore: [<PATH_ORIG>: [PATH_DEST], <PATH_ORIG>: [PATH_DEST]] default PATH_DEST: /sdcard/Downloads //push file before tests
//            pullBefore: [<PATH_ORIG> <PATH_DEST>, <PATH_ORIG> <PATH_DEST>]                                        //pull file before tests
//            pushAfter: [<PATH_ORIG>: [PATH_DEST], <PATH_ORIG>: [PATH_DEST]] default PATH_DEST: /sdcard/Downloads  //push file after tests
//            pullAfter: [<PATH_ORIG> <PATH_DEST>, <PATH_ORIG> <PATH_DEST>]                                         //pull file after tests
//            install: ["ok.apk", "sign.apk", "http://test.com/test.apk"]                                           //install apk before tests
//            flash: ["path.zip", "other.zip"]                                                                      //flash device before tests
//            logcat: "output_path"                                                                                 //route the device logcat
//            deleteWhenFinish: true                                                                                //delete device when finish
//            stopWhenFinish: true                                                                                  //stop device when finish
//
//            density: ldpi                                                                                         //change screen density
//            width: 0                                                                                              //change screen with
//            height: 0                                                                                             //change screen height
//            virtualKeyboard: true                                                                                 //display physical button or not
//            navbarVisible: true                                                                                   //display navbar or not
//            nbCpu: 0                                                                                              //set number of CPUs
//            ram: 0                                                                                                //set amount of RAM
